# Google의 Distroless 이미지 사용 (최고 보안)
# Multi-stage 빌드로 보안 취약점 최소화

# 빌드 스테이지
FROM python:3.12-alpine AS builder

WORKDIR /app

# 빌드에 필요한 패키지 설치 (최소한만)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    && rm -rf /var/cache/apk/*

# 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# 실행 스테이지 - Google Distroless (보안 최적화)
FROM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

# 빌드 스테이지에서 설치된 패키지 복사
COPY --from=builder /root/.local /root/.local

# 애플리케이션 코드 복사
COPY . .

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PATH=/root/.local/bin:$PATH

# 포트 5000 노출
EXPOSE 5000

# 비루트 사용자로 실행 (보안 강화)
USER nonroot:nonroot

# 애플리케이션 실행
CMD ["python", "app.py"]